2021-04-27 11:11:14,631 ERROR: Exception on /user/Susan [GET] [in c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Abrow\Google Drive\Coding\Web Development\microblog\app\routes.py", line 80, in user
    form = EmptyForm()
NameError: name 'EmptyForm' is not defined
2021-04-27 11:11:23,022 ERROR: Exception on /user/Susan [GET] [in c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\abrow\google drive\coding\web development\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Abrow\Google Drive\Coding\Web Development\microblog\app\routes.py", line 80, in user
    form = EmptyForm()
NameError: name 'EmptyForm' is not defined
2021-04-27 11:12:56,120 INFO: Microblog startup [in C:\Users\Abrow\Google Drive\Coding\Web Development\microblog\app\__init__.py:42]
2021-04-29 11:49:45,619 INFO: Microblog startup [in D:\Google Drive\Coding\Web Development\microblog\app\__init__.py:42]
2021-04-29 12:37:39,251 INFO: Microblog startup [in D:\Google Drive\Coding\Web Development\microblog\app\__init__.py:42]
2021-04-29 12:37:49,648 ERROR: Exception on /login [GET] [in c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Google Drive\Coding\Web Development\microblog\app\routes.py", line 48, in login
    return render_template('login.html', title='Sign In', form=form)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\Google Drive\Coding\Web Development\microblog\app\templates\login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\Google Drive\Coding\Web Development\microblog\app\templates\base.html", line 17, in template
    <a href="{{ url_for('explore' }}">Explore</a>
jinja2.exceptions.TemplateSyntaxError: unexpected '}', expected ')'
2021-04-29 12:37:50,001 ERROR: Exception on /favicon.ico [GET] [in c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "D:\Google Drive\Coding\Web Development\microblog\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\Google Drive\Coding\Web Development\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\abrow\appdata\local\programs\python\python37-32\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\Google Drive\Coding\Web Development\microblog\app\templates\base.html", line 17, in template
    <a href="{{ url_for('explore' }}">Explore</a>
jinja2.exceptions.TemplateSyntaxError: unexpected '}', expected ')'
